<mockup version="1.0" skin="sketch" measuredW="1235" measuredH="614" mockupW="1131" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="16" w="814" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="94" y="154" w="814" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="128" y="52" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="131" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="407" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="195" y="267" w="-1" h="-1" measuredW="228" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20va%20a%20almacenar%20un%20resultado%20para</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="264" w="87" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="698" y="252" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prueba</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="529" y="244" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="653" y="237" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="691" y="275" w="-1" h="-1" measuredW="66" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Sangre%0A%28%20%29%20Orina</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="219" y="174" w="582" h="55" measuredW="536" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Almacenar%20Resultado%20An%E1lisis</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="229" w="648" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="195" y="323" w="282" h="104" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linfocitos%0AAtributo%202%0A.............</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="946" y="4" w="279" h="528" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Se%20comprueba%20el%20DNI%0A%20%0A2-%20Son%20excluyentes%0A%20%0A3-%20Dependiendo%20de%20si%20se%20trata%20de%20una%20prueba%20de%20sangre%20u%20orina%2C%20se%20mostrar%E1%20una%20lista%20de%20atributos%20u%20otra.%20%0ACuando%20se%20pinche%20en%20un%20atributo%2C%20se%20podr%E1%20introducir%20en%20el%20cuadro%20de%20texto%20de%20su%20derecha%20el%20valor%20para%20ese%20atributo.%20%0ALa%20etiqueta%20%22Valor%20XXXX%22%20va%20cambiando%20de%20nombre%20%28opcional%29.%0A%20%0A4-%20Se%20informa%20del%20%E9xito%20o%20fracaso%20de%20la%20operaci%F3n%20mediante%20una%20ventana%20emergente%2C%20llama%20al%20CU%20almacenarResultadoOrina%20o%20almacenarResultadoSangre%20dependiendo%20del%20tipo%20de%20elecci%F3n%2C%20y%20vuelve%20a%20la%20interfaz%20principalAnalista.%0A%20%0A5-Opcionalmente%20mostrar%20la%20unidad%20de%20medida.%0ASi%20se%20inserta%20una%20cantidad%20incorrecta%2C%20informarlo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="539" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="423" y="539" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="195" y="458" w="654" h="72" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentario%201...........%0AComentario%202.................</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="195" y="435" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentario</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="195" y="298" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atributos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="327" w="46" h="-1" measuredW="31" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C7</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="502" y="298" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="197" y="327" w="265" h="21" measuredW="320" measuredH="240" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="462" y="308" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="552" y="328" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mg/l</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="563" y="355" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>