<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="614" mockupW="1086" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="16" w="814" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="94" y="154" w="814" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="128" y="52" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="131" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="171" y="217" w="-1" h="-1" measuredW="134" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Clarge</icon>
        <text>Almacenar%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="140" y="223" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="943" y="116" w="237" h="286" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Pasa%20a%20la%20interfaz%20AlmacenarResultadosAnalisis%0A%20%0A2-%20Pasa%20a%20la%20interfaz%20AgregarAtributo%0A%20%0A3-%20Pasa%20a%20la%20interfaz%20EliminarAtributo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="363" y="216" w="-1" h="-1" measuredW="106" measuredH="71" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Clarge</icon>
        <text>Agregar%20atributo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="361" y="212" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="511" y="216" w="-1" h="-1" measuredW="105" measuredH="71" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Eliminar%20atributo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="496" y="212" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>