<mockup version="1.0" skin="sketch" measuredW="1250" measuredH="621" mockupW="1180" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="15" w="859" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="153" w="859" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="115" y="48" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="127" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="681" y="51" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="766" y="77" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="766" y="107" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="74" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="567" y="62" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="498" y="62" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="435" y="62" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="283" y="184" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Acceso%20Paciente%20Prueba</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="246" w="474" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="335" y="264" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiar%20el%20acceso%20para%20el%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="263" w="87" h="-1" measuredW="87" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="554" y="234" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="970" y="165" w="280" h="374" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Se%20comprueba%20el%20DNI.%0A%20%0A2-%20Aparecera%20marcado%20habilitar%20o%20inhabilitar%20seg%FAn%20la%20prueba%20este%20habilitada%20o%20inhabilitada.%0A%20%0A3-%20Guarda%20y%20volvemos%20a%20la%20pantalla%20anterior%20consultarHistorialPruebasPacienteFinal.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="419" y="339" w="277" h="26" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Sangre%09%09%20%20%20%20%20%20%2019</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="460" y="315" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="608" y="314" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="460" y="479" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="414" y="455" w="36" h="40" measuredW="37" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="306" y="340" w="97" h="24" measuredW="97" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20la%20prueba</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="467" y="390" w="-1" h="-1" measuredW="92" measuredH="50" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Habilitar%20%0A%28%20%29%20Inhabilitar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="429" y="375" w="36" h="40" measuredW="38" measuredH="45" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>