<?xml version="1.0"?>
<project name="Centro M&#xE9;dico Grupo M1.2" company="" manager="" phase="" project-start="20110505T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20110604" type="day-type" id="0"/>
        <day date="20110514" type="day-type" id="0"/>
        <day date="20110507" type="day-type" id="0"/>
        <day date="20110605" type="day-type" id="0"/>
        <day date="20110528" type="day-type" id="0"/>
        <day date="20110521" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Tercera Iteraci&#xF3;n" note="" work="8072100" start="20110505T000000Z" end="20110604T170000Z" work-start="20110505T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Tareas de Planificaci&#xF3;n" note="" work="3256200" start="20110505T000000Z" end="20110603T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Declaraci&#xF3;n de Alacance" note="" work="57600" start="20110505T000000Z" end="20110506T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110505T000000Z"/>
        </task>
        <task id="4" name="Estimaci&#xF3;n de Costos" note="" work="57600" start="20110505T000000Z" end="20110506T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110505T000000Z"/>
        </task>
        <task id="5" name="Planificaci&#xF3;n Organizativa" note="" work="28800" start="20110506T000000Z" end="20110506T170000Z" work-start="20110506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110506T000000Z"/>
        </task>
        <task id="6" name="Planificaci&#xF3;n Temporal" note="" work="86400" start="20110506T000000Z" end="20110509T170000Z" work-start="20110506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110506T000000Z"/>
        </task>
        <task id="7" name="An&#xE1;lisis de Riesgos" note="" work="28800" start="20110509T000000Z" end="20110509T170000Z" work-start="20110509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110509T000000Z"/>
        </task>
        <task id="8" name="An&#xE1;lisis de Heramientas Software" note="" work="28800" start="20110509T000000Z" end="20110509T170000Z" work-start="20110509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110509T000000Z"/>
        </task>
        <task id="9" name="Documento o Plan del Proyecto" note="" work="43200" start="20110509T000000Z" end="20110510T120000Z" work-start="20110509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110509T000000Z"/>
        </task>
        <task id="10" name="Planificaci&#xF3;n Tercera Iteraci&#xF3;n" note="" work="0" start="20110510T000000Z" end="20110510T000000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110510T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Gesti&#xF3;n del Proyecto" note="" work="604800" start="20110511T000000Z" end="20110603T170000Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110511T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Inspecciones de Trabajo" note="" work="604800" start="20110511T000000Z" end="20110603T170000Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110511T000000Z"/>
        </task>
        <task id="13" name="Revision Documentos" note="" work="485100" start="20110516T000000Z" end="20110603T154500Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110516T000000Z"/>
        </task>
        <task id="14" name="Reuni&#xF3;n entre Coordinadores" note="" work="603000" start="20110511T000000Z" end="20110603T163000Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110511T000000Z"/>
        </task>
        <task id="15" name="Estudio Tecnicas de Pruebas" note="" work="234000" start="20110516T000000Z" end="20110525T090000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110516T000000Z"/>
        </task>
        <task id="16" name="Fase de Pruebas de Implementaci&#xF3;n" note="" work="393300" start="20110519T000000Z" end="20110603T141500Z" work-start="20110519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110519T000000Z"/>
        </task>
      </task>
      <task id="17" name="Tareas de An&#xE1;lisis y Dise&#xF1;o" note="" work="2915100" start="20110505T000000Z" end="20110604T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Estudio de Estandares de Documentaci&#xF3;n" note="" work="105300" start="20110505T000000Z" end="20110509T141500Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Estudio de Proyectos Desarrollados" note="" work="102600" start="20110505T000000Z" end="20110509T133000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Modelado de Requisitos" note="" work="351000" start="20110510T000000Z" end="20110516T093000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="Identificaci&#xF3;n Requisitos Funcionales" note="" work="28800" start="20110510T000000Z" end="20110510T170000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110510T000000Z"/>
          </task>
          <task id="22" name="Identificaci&#xF3;n Requisitos No Funcionales" note="" work="28800" start="20110510T000000Z" end="20110510T170000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110510T000000Z"/>
          </task>
          <task id="23" name="Identificaci&#xF3;n de Casos de Uso" note="" work="28800" start="20110510T000000Z" end="20110510T170000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110510T000000Z"/>
          </task>
          <task id="24" name="Diagramas Casos de Uso" note="" work="28800" start="20110510T000000Z" end="20110510T170000Z" work-start="20110510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="23" type="SS"/>
            </predecessors>
          </task>
          <task id="25" name="Descripcion Detallada Casos de Uso" note="" work="57600" start="20110511T000000Z" end="20110512T170000Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110511T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="23" type="FS"/>
            </predecessors>
          </task>
          <task id="26" name="Subsistemas Funcionales" note="" work="86400" start="20110511T000000Z" end="20110513T170000Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110511T000000Z"/>
          </task>
          <task id="27" name="Operaciones y Diagramas del Sistema" note="" work="91800" start="20110512T000000Z" end="20110516T093000Z" work-start="20110512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110512T000000Z"/>
          </task>
          <task id="28" name="Documento DMR" note="" work="0" start="20110516T000000Z" end="20110516T000000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110516T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="27" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="29" name="Modelado de An&#xE1;lisis" note="" work="259200" start="20110516T000000Z" end="20110520T170000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
          <task id="30" name="Identificar Clases, Atributos y Relaciones" note="" work="28800" start="20110516T000000Z" end="20110516T170000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110516T000000Z"/>
          </task>
          <task id="31" name="Modelado Est&#xE1;tico" note="" work="28800" start="20110516T000000Z" end="20110516T170000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110516T000000Z"/>
          </task>
          <task id="32" name="Modelado del comportamiento Externo" note="" work="86400" start="20110517T000000Z" end="20110519T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110517T000000Z"/>
          </task>
          <task id="33" name="Modelado del comportamiento Interno" note="" work="115200" start="20110517T000000Z" end="20110520T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110517T000000Z"/>
          </task>
          <task id="34" name="Documento DA" note="&#10;" work="0" start="20110520T170000Z" end="20110520T170000Z" work-start="20110520T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="33" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="35" name="Modelado de Dise&#xF1;o" note="" work="731700" start="20110520T000000Z" end="20110528T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
          <task id="36" name="Arquitectura del Sistema" note="" work="69300" start="20110520T000000Z" end="20110523T111500Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110520T000000Z"/>
          </task>
          <task id="37" name="Diagrama de Componentes" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110523T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="36" type="FS"/>
            </predecessors>
          </task>
          <task id="38" name="Diagrama de Despliegue" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110523T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="36" type="FS"/>
            </predecessors>
          </task>
          <task id="39" name="Dise&#xF1;o de Objetos" note="" work="316800" start="20110523T000000Z" end="20110528T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="40" name="Diagramas de Secuencia " note="" work="172800" start="20110523T000000Z" end="20110528T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20110523T000000Z"/>
            </task>
            <task id="41" name="Diagrama de Clases" note="" work="144000" start="20110524T000000Z" end="20110528T170000Z" work-start="20110524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20110524T000000Z"/>
            </task>
          </task>
          <task id="42" name="Dise&#xF1;o de la Base de Datos" note="" work="144000" start="20110520T000000Z" end="20110525T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110520T000000Z"/>
          </task>
          <task id="43" name="Dise&#xF1;o Interfaz Usuario" note="" work="144000" start="20110520T000000Z" end="20110525T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110520T000000Z"/>
          </task>
          <task id="44" name="Documento DD" note="" work="0" start="20110528T170000Z" end="20110528T170000Z" work-start="20110528T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="39" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="45" name="Revisiones DMR, DA y DD" note="" work="518400" start="20110516T000000Z" end="20110604T170000Z" work-start="20110516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110516T000000Z"/>
        </task>
        <task id="46" name="Codificacion operaciones pendientes 2&#xAA;IT" note="" work="530100" start="20110511T000000Z" end="20110601T111500Z" work-start="20110511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110511T000000Z"/>
        </task>
        <task id="47" name="Entrega producto 2&#xAA;IT" note="" work="0" start="20110601T111500Z" end="20110601T111500Z" work-start="20110601T111500Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="Feedback con Equipo de Implementaci&#xF3;n" note="" work="316800" start="20110523T000000Z" end="20110603T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="SS"/>
          </predecessors>
        </task>
        <task id="49" name="Documento del Producto Final" note="" work="0" start="20110604T170000Z" end="20110604T170000Z" work-start="20110604T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="50" name="Tareas de Implementaci&#xF3;n" note="" work="1900800" start="20110505T000000Z" end="20110604T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="51" name="Estudio o Revisi&#xF3;n de Len. de Codificaci&#xF3;n" note="" work="201600" start="20110505T000000Z" end="20110512T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="52" name="Estudio Herramientas Desarrollo" note="" work="201600" start="20110505T000000Z" end="20110512T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="53" name="Estudio Estandares Codificaci&#xF3;n" note="" work="201600" start="20110505T000000Z" end="20110512T170000Z" work-start="20110505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="54" name="Codifi. Operaciones No Fun. Pendientes" note="" work="403200" start="20110513T000000Z" end="20110528T170000Z" work-start="20110513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110513T000000Z"/>
        </task>
        <task id="55" name="Feedback con el Equipo de Dise&#xF1;o" note="" work="547200" start="20110513T000000Z" end="20110603T170000Z" work-start="20110513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110513T000000Z"/>
        </task>
        <task id="56" name="Codificaci&#xF3;n de la Tercera Iteraci&#xF3;n" note="" work="345600" start="20110523T000000Z" end="20110604T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="SS"/>
          </predecessors>
        </task>
        <task id="57" name="Entrega de la Aplicaci&#xF3;n" note="" work="0" start="20110604T170000Z" end="20110604T170000Z" work-start="20110604T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="56" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Subgrupo1" admin-name="Fco Javier Briones" admin-phone="" admin-email=""/>
    <group id="2" name="Subgrupo2" admin-name="Nicolas Sanchez" admin-phone="" admin-email=""/>
    <group id="3" name="Subgrupo3" admin-name="Miguel L&#xF3;pez" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Subgrupo-3" short-name="Sub3" type="1" units="0" email="" note="" std-rate="42"/>
    <resource group="2" id="2" name="Subgrupo-2" short-name="Sub2" type="1" units="0" email="" note="" std-rate="42"/>
    <resource group="1" id="3" name="Subgrupo-1" short-name="Sub1" type="1" units="0" email="" note="" std-rate="42"/>
  </resources>
  <allocations>
    <allocation task-id="53" resource-id="1" units="100"/>
    <allocation task-id="52" resource-id="1" units="100"/>
    <allocation task-id="57" resource-id="1" units="100"/>
    <allocation task-id="56" resource-id="1" units="100"/>
    <allocation task-id="54" resource-id="1" units="100"/>
    <allocation task-id="55" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="2" units="100"/>
    <allocation task-id="48" resource-id="2" units="100"/>
    <allocation task-id="46" resource-id="2" units="100"/>
    <allocation task-id="45" resource-id="2" units="100"/>
    <allocation task-id="41" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="43" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
