<mockup version="1.0" skin="sketch" measuredW="1215" measuredH="614" mockupW="1111" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="16" w="814" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="94" y="154" w="814" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="128" y="52" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="131" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="303" y="182" w="432" h="55" measuredW="425" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Consultar%20Medicamento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="232" w="473" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="290" y="395" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20medicamento</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="417" y="298" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="949" y="112" w="256" h="407" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Son%20campos%20editables.%0A%20%0A2-%20Modifica%20los%20datos%20ejecutando%20el%20CU%20modificarMedicamento%2C%20muestra%20un%20mensaje%20de%20%E9xito%20o%20fracaso%20y%20vuelve%20a%20la%20interfaz%20principal%20del%20farmac%E9utico%20si%20es%20%E9xito.%0A%20%0A3-%20Muestra%20%E9xito%20o%20fracaso%20y%20vuelve%20a%20la%20interfaz%20principal%20del%20farmac%E9utico.%0A%20%0A4-%20Pasa%20a%20la%20interfaz%20A%F1adirLote.%0A%20%0A5-%20Pasa%20a%20la%20interfaz%20ConsultarLote%2C%2C%20ejecuta%20el%20CU%20consultarLote.%20Si%20no%20existe%2C%20muestra%20mensaje%20%22El%20c%F3digo%20de%20barras%20XXXX%20no%20existe%22.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="288" w="101" h="-1" measuredW="62" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisolgrip</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="353" w="48" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="285" w="207" h="86" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20un%20tipo%20de%20medicamento...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="326" y="262" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="537" y="261" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="290" y="330" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existencias%20m%EDnimas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="290" y="461" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20medicamento</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="629" y="460" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar%20lote</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="573" y="394" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20lote</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="437" w="270" h="58" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="462" w="101" h="-1" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="512" y="437" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20lote</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="250" y="388" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="250" y="454" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="537" y="388" w="-1" h="-1" measuredW="36" measuredH="45" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="425" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>