<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="632" mockupW="1196" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="16" w="859" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="154" w="859" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="94" y="49" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="128" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="332" y="183" w="325" h="55" measuredW="319" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Atender%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="238" w="356" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="539" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20y%20Terminar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="253" w="-1" h="-1" measuredW="136" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20est%E1%20atendiendo%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="284" w="167" h="-1" measuredW="95" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paco%20Rabanne</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="525" y="283" w="312" h="173" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20paciente%20presenta%20s%EDntomas%20de...%0ALe%20he%20recetado%20el%20tratamiento....%0Apara%20que%20lo%20tome%20durante......%0AA%F1adida%20una%20cita%20para%20una%20prueba%20de...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="656" y="252" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volante</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="384" w="-1" h="-1" measuredW="100" measuredH="71" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Clarge</icon>
        <text>Realizar%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="308" y="385" w="-1" h="-1" measuredW="130" measuredH="71" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>Solicitar%20Cita%20Prueba</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="819" y="284" w="-1" h="172" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="410" w="-1" h="-1" measuredW="34" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="281" y="417" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="973" y="154" w="272" h="352" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Salta%20a%20la%20interfaz%20y%20caso%20de%20uso%20RealizarReceta%0A%20%0A2-%20Salta%20a%20la%20interfaz%20y%20caso%20de%20uso%20AsignarCitaPrueba%0A%20%0A3-%20Guarda%20los%20datos%2C%20termina%20el%20CU%20y%20redirige%20a%20la%20interfaz%20PrincipalMedico.%20Informa%20con%20una%20ventana%20emergente%20del%20%E9xito%20o%20fracaso%20de%20la%20operaci%F3n.%20Vuelve%20a%20la%20interfaz%20PrincipalMedico.%0A%20%0A4-%20NO%20es%20editable%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="352" y="533" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="94" y="277" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>