<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="632" mockupW="1196" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="16" w="859" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="154" w="859" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="94" y="49" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="128" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="319" y="159" w="413" h="55" measuredW="298" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Realizar%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="209" w="432" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="709" y="305" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recetar%20otro%20medicamento</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="401" y="224" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20medicamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="247" w="167" h="-1" measuredW="23" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="309" y="280" w="388" h="76" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisolgrip%0ABisolovon%0A....</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="681" y="280" w="-1" h="75" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="647" y="240" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="973" y="154" w="272" h="352" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Al%20hacer%20click%20en%20Buscar%2C%20aparecen%20en%20el%20cuadro%20inferior%20una%20lista%20con%20los%20medicamentos%20que%20empiecen%20por%20ese%20nombre.%0A%20%0A2-%20Se%20comprueban%20los%20campos%2C%20se%20comprueba%20si%20se%20ha%20elegido%20alg%FAn%20medicamento%20de%20la%20lista%20y%20se%20guarda%20el%20medicamento%20para%20esa%20receta.%0ASe%20a%F1ade%20a%20la%20lista%20de%20%22Medicamentos%20recetados%22.%20Tambi%E9n%20se%20limpia%20el%20formulario%20para%20una%20nueva%20b%FAsqueda.%0A%20%0A3-%20Se%20termina%20el%20CU%20RealizarReceta%2C%20%20y%20vuelve%20a%20la%20interfaz%20AtenderPaciente.%20Se%20muestra%20un%20mensaje%20de%20%E9xito.%0A%20%0A4-%20Se%20cancela%20la%20receta</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="756" y="265" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="246" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="173" y="365" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posolog%EDa</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="408" y="365" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duraci%F3n%20%28en%20d%EDas%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="394" w="167" h="-1" measuredW="20" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="647" y="365" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20fin</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="647" y="394" w="34" h="-1" measuredW="28" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="394" w="168" h="26" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20comprimido%20cada%208%20horas</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="362" y="552" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="388" y="558" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="265" w="114" h="88" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Frenadol%2C%20Aspirina%2C%20....</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="141" y="228" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Medicamentos%20recetados</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="579" y="552" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="505" y="558" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="462" w="388" h="76" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tomar%20dieta%20blanda%20y%20beber%20muchos%20l%EDquidos...%0ATomar%20medicamentos%20despu%E9s%20de%20las%20comidas...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="450" y="462" w="-1" h="75" measuredW="16" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="78" y="439" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrucciones</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="485" y="462" w="388" h="76" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20paciente%20presenta%20dolores%20intestinales....</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="485" y="439" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juicio%20Diagn%F3stico</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="221" w="843" h="217" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="393" w="34" h="-1" measuredW="20" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="393" w="39" h="-1" measuredW="38" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>