<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="632" mockupW="1196" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="16" w="859" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="154" w="859" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="94" y="49" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="128" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="63" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="277" y="174" w="400" h="55" measuredW="385" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Solicitar%20Cita%20Prueba</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="229" w="417" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="431" y="412" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="253" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20va%20a%20solicitar%20una%20cita%20para</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="276" w="167" h="-1" measuredW="95" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paco%20Rabanne</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="642" y="252" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prueba</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="115" y="269" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="584" y="253" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="973" y="154" w="272" h="352" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20No%20es%20editable%0A%20%0A2-%20Son%20excluyentes%0A%20%0A3-%20Aparece%20una%20ventana%20emergente%20del%20estilo%20de%20la%20primera%20iteraci%F3n%20informando%20de%20la%20fecha%20y%20hora%20de%20la%20cita%20y%20el%20nombre%20y%20dni%20del%20especialista%0A%20%0ASi%20no%20hay%20especialistas%20para%20esa%20prueba%2C%20se%20informa%20de%20ello%20en%20la%20ventana%20emergente.%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="388" y="405" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="620" y="279" w="-1" h="-1" measuredW="93" measuredH="92" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Orina%0A%28%20%29%20Sangre%0A%28%20%29%20Radiograf%EDa%0A%28%20%29%20Resonancia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>