<mockup version="1.0" skin="sketch" measuredW="1250" measuredH="604" mockupW="1156" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="16" w="814" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Centro%20Salud</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="94" y="154" w="814" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="128" y="52" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="131" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="52" w="212" h="94" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="745" y="78" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="745" y="108" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="75" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="546" y="63" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="63" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="407" y="63" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="310" y="257" w="-1" h="-1" measuredW="262" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20va%20a%20almacenar%20una%20enfermedad%20para</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="254" w="87" h="-1" measuredW="87" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="572" y="229" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="310" y="167" w="-1" h="-1" measuredW="381" measuredH="62" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>A%F1adir%20Enfermedad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="229" w="388" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="970" y="165" w="280" h="374" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Se%20comprueba%20el%20DNI%0A%20%0A2-%20Se%20informa%20del%20%E9xito%20o%20fracaso%20de%20la%20operaci%F3n%20mediante%20una%20ventana%20emergente%20t%20llimpia%20los%20campos%20para%20poder%20introducir%20una%20nueva%20enfermedad.%0A%20%0A3-%20Termina%20y%20vuelve%20al%20panel%20principal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="358" y="509" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="307" w="86" h="-1" measuredW="46" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asma</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="295" y="310" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="639" y="306" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="517" y="308" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Detecci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="331" y="362" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="295" y="391" w="160" h="119" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20la%20enfermedad%2C%20su%20gravedad%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="436" y="392" w="-1" h="118" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="559" y="390" w="147" h="119" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20volante</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="603" y="361" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volante</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="688" y="393" w="-1" h="117" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="395" y="527" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="530" y="527" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="615" y="509" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>